<?php
// $Id$

/**
 * @file
 * Install file for properties_sql.module
 */

/**
 * Database schema for properties_sql
 */
function properties_sql_schema() {
  $schema = array();

  // 'properties_category' table
  $schema['properties_category'] = array(
    'description'       => '{properties_category} holds category machine_names and corresponding labels',
    'fields'        => array(
      'pcid'    => array(
        'description'   => '{properties_category} categories primary key',
        'type'          => 'serial',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'name' => array(
        'description'   => 'machine_name of the category',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'label' => array(
        'description'   => 'label of the category',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key'     => array('pcid'),
    'unique keys'         => array(
      'name'               => array('name'),
    ),
  );

  // 'properties_attribute' table
  $schema['properties_attribute'] = array(
    'description'       => '{properties_attribute} holds category names and labels',
    'fields'        => array(
      'paid'    => array(
        'description'   => '{properties_attribute} attribute primary key',
        'type'          => 'serial',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'name' => array(
        'description'   => 'machine_name of the attribute',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'label' => array(
        'description'   => 'label of the attribute',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key'     => array('paid'),
    'unique keys'         => array(
      'name'               => array('name'),
    ),
  );


  // 'properties_category_attribute' table (intermediate table)
  $schema['properties_category_attribute'] = array(
    'description'       => '{properties_category_attribute} connects attributes with a category',
    'fields'        => array(
      'pcid'    => array(
        'description'   => 'refers to category',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'paid'    => array(
        'description'   => 'refers to attribute',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
    'foreign keys' => array(
      'attributes_category' => array(
        'table' => 'properties_category',
        'columns' => array('pcid' => 'pcid'),
        ),
      'categories_attribute' => array(
        'table' => 'properties_attribute',
        'columns' => array('paid' => 'paid')
        ),
       ),

    'primary key'     => array('pcid','paid'),

  );


    // 'properties_template' table
  $schema['properties_template'] = array(
    'description'       => '{properties_template} holds category names and labels',
    'fields'        => array(
      'ptid'    => array(
        'description'   => '{properties_template} template primary key',
        'type'          => 'serial',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'name' => array(
        'description'   => 'machine_name of the template',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'label' => array(
        'description'   => 'label of the template',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
    ),
    'primary key'     => array('ptid'),
    'unique keys'         => array(
      'name'               => array('name'),
    ),
  );

  // 'properties_template_category' table (intermediate table)
  $schema['properties_template_category'] = array(
    'description'       => '{properties_template_category} connects categories with a template',
    'fields'        => array(
      'ptid'    => array(
        'description'   => 'refers to category',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
      'pcid'    => array(
        'description'   => 'refers to category',
        'type'          => 'int',
        'not null'      => TRUE,
        'unsigned'      => TRUE,
      ),
    ),
    'foreign keys' => array(
      'templates_category' => array(
        'table' => 'properties_template',
        'columns' => array('ptid' => 'ptid'),
        ),
      'category_templates' => array(
        'table' => 'properties_category',
        'columns' => array('pcid' => 'pcid')
        ),
       ),

    'primary key'     => array('ptid','pcid'),

  );

  return $schema;
}